NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://lakshyaparmar1282_db_user:wxiFAN7f5pyK8aGf@cluster0.yaslu2j.mongodb.net/?appName=Cluster0
# or your Atlas URI:
# MONGO_URI=mongodb+srv://user:pass@cluster0.xyz.mongodb.net/ecommerce?retryWrites=true&w=majority
